# Multi-stage Dockerfile for building from GitHub
# Usage:
#   docker build -f Dockerfile.git --build-arg BRANCH=main -t dovos-rag .
#   docker build -f Dockerfile.git --build-arg GITHUB_REPO=https://github.com/user/repo.git -t dovos-rag .

# Stage 1: Clone the code from GitHub
FROM alpine/git:latest AS git

# Build arguments for repository and branch
ARG GITHUB_REPO=https://github.com/markrichman/dovos.git
ARG BRANCH=main

WORKDIR /app

# Clone repository (--depth 1 for faster clone, only latest commit)
RUN git clone --branch ${BRANCH} --depth 1 ${GITHUB_REPO} .

# Stage 2: Build the application
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy code from git stage
COPY --from=git /app /app

# Make entrypoint script executable
RUN chmod +x /app/docker-entrypoint.sh && \
    cp /app/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 5001

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Use entrypoint to run migrations before starting app
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["python", "app.py"]
