# Multi-stage Dockerfile for building from PRIVATE GitHub repository using SSH
# This uses Docker BuildKit secrets for secure SSH key handling
#
# Usage:
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.git.ssh \
#     --ssh default \
#     --build-arg BRANCH=main \
#     -t dovos-rag .
#
# Or with explicit SSH key:
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.git.ssh \
#     --ssh default=$HOME/.ssh/id_ed25519 \
#     --build-arg GITHUB_REPO=git@github.com:markrichman/dovos.git \
#     -t dovos-rag .

# Stage 1: Clone the code from GitHub using SSH
FROM alpine/git:latest AS git

# Install openssh client
RUN apk add --no-cache openssh-client

# Build arguments for repository and branch
ARG GITHUB_REPO=git@github.com:markrichman/dovos.git
ARG BRANCH=main

WORKDIR /app

# Add GitHub to known hosts to avoid prompt
RUN mkdir -p -m 0700 ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts

# Clone using SSH (with mounted SSH agent socket)
# The --mount=type=ssh makes your SSH key available temporarily during build
RUN --mount=type=ssh \
    git clone --branch ${BRANCH} --depth 1 ${GITHUB_REPO} .

# Stage 2: Build the application
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy code from git stage (SSH key is NOT copied to final image)
COPY --from=git /app /app

# Make entrypoint script executable
RUN chmod +x /app/docker-entrypoint.sh && \
    cp /app/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 5001

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Use entrypoint to run migrations before starting app
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["python", "app.py"]
